COMPOSE_PROJECT_NAME=user_crud

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8070
INSTALL_XDEBUG=true

MYSQL_PORT=33063
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crud
MYSQL_USER=docker
MYSQL_PASSWORD=docker